GRAPHQL_URL=http://localhost:4000/graphql
REDIS_HOST=localhost
REDIS_PORT=6379
BULL_CONCURRENCY=20
WALKIN_COMMS_URL=https://hf5001ko3f.execute-api.ap-south-1.amazonaws.com/prod/
WALKIN_COMMS_API_KEY=2QehKJrDFA53WONpHu5Is62FUW2q3ZXD9Fmrbiy4
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = peppo_rewardx